<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5C3AC9B7-1530-4445-921C-90C5D5C52451}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>tBpShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)models\" />
    <Folder Include="$(MSBuildThisFileDirectory)rest\" />
    <Folder Include="$(MSBuildThisFileDirectory)database\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\TBPUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\TBPEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)rest\IEntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)rest\EntityRepositoryImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)rest\EntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)rest\MobileRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)rest\MobileJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)database\EntityDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)database\IEntityDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)database\EntityDatabaseImpl.cs" />
  </ItemGroup>
</Project>