<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5C3AC9B7-1530-4445-921C-90C5D5C52451}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>tBpShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\TBPUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\TBPEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory.cs" />
  </ItemGroup>
</Project>