<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:contentPadding="16dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="1">
            <LinearLayout
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/defaultCardView">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/card_text_font"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/eventCardType" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_weight=".75"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textColor="#333333"
                    android:textSize="@dimen/card_text_font"
                    android:gravity="center_vertical"
                    android:id="@+id/eventCardName" />
                <TextView
                    android:layout_weight=".25"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:gravity="bottom|right"
                    android:id="@+id/eventCardDate" />
            </LinearLayout>
            <LinearLayout
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/extraCardView">
                <TextView
                    android:text="PlaceHolder"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/card_text_font"
                    android:gravity="center_vertical|center_horizontal" />
                <TextView
                    android:text="PlaceHOlder"
                    android:paddingLeft="10dp"
                    android:layout_weight=".75"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textColor="#333333"
                    android:textSize="@dimen/card_text_font"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="PlaceHOlder"
                    android:layout_weight=".25"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:gravity="bottom|right" />
            </LinearLayout>
        </GridLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>