<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="1">
            <LinearLayout
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:textColor="#000000"
                    android:textSize="@dimen/card_text_font"
                    android:id="@+id/CardName"
                    android:text="PlaceHolder" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:id="@+id/CardDate"
                    android:text="PlaceHolder" />
            </LinearLayout>
            <LinearLayout
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:text="Scan Barcodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CardButton" />
            </LinearLayout>
            <LinearLayout
                android:layout_row="2"
                android:layout_column="0"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewUsers"
                    android:scrollbars="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</FrameLayout>