<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:inputType="textEmailAddress"
        android:hint="Enter your website URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverLoginText" />
    <EditText
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverPasswordText" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverLoginButton" />
</LinearLayout>