<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight=".6"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:textColor="#333333"
                android:id="@+id/userCardName" />
            <TextView
                android:layout_weight=".4"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:textColor="#333333"
                android:id="@+id/userCardType" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>